# FullStackApp-ProductMangement

./: FullStackApp.slnx  README.md  global.json
FullStackApp.API/: FullStackApp.API.csproj  FullStackApp.API.http  Program.cs  appsettings.json
FullStackApp.API/Controllers/: ProductsController.cs  UsersController.cs
FullStackApp.Application/: Class1.cs  FullStackApp.Application.csproj
FullStackApp.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtTokenGenerator.cs
FullStackApp.Application/DTOs/: LoginRequestDto.cs  ProductDto.cs  UserDtos.cs
FullStackApp.Application/Interfaces/: IProductRepository.cs  IUserRepository.cs
FullStackApp.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
FullStackApp.Application/Products/Commands/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
FullStackApp.Application/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductsByUserIdQuery.cs
FullStackApp.Application/Products/Queries/Handlers/: GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs
FullStackApp.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
FullStackApp.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
FullStackApp.Application/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
FullStackApp.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
FullStackApp.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
FullStackApp.Application/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
FullStackApp.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
FullStackApp.Domain/: Class1.cs
FullStackApp.Domain/Common/: BaseEntity.cs
FullStackApp.Domain/Entities/: Product.cs  User.cs
FullStackApp.Domain/Enums/: Role.cs
FullStackApp.Infrastructure/: Class1.cs  FullStackApp.Infrastructure.csproj
FullStackApp.Infrastructure/Data/: AppDbContext.cs
FullStackApp.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
FullStackApp.Infrastructure/Security/: JwtTokenGenerator.cs
